apiKey: "AIzaSyDduYcJx7QFTbs1SXCaoHzS2_n4-38cn3g",
  authDomain: "chat-bot-app-54837.firebaseapp.com",
  projectId: "chat-bot-app-54837",
  storageBucket: "chat-bot-app-54837.appspot.com",
  messagingSenderId: "338685874227",
  appId: "1:338685874227:web:cd7d2eb7b53d1ed2111346",
  measurementId: "G-CGB0YYFRQ5",
  databaseURL: 'https://chat-bot-app-54837-default-rtdb.firebaseio.com'